<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.macrocalculator.AddItem"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/UserLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="User Stats"
        android:paddingTop="72dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserLabel"
        android:orientation="horizontal"
        android:id="@+id/weightLossRadioButtons">
        <RadioButton android:id="@+id/RadioGainWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain Weight"/>
        <RadioButton android:id="@+id/RadioLoseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose Weight"/>
    </RadioGroup>


    <EditText
        android:id="@+id/HeightFeetField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightLossRadioButtons"
        android:gravity="center"
        android:inputType="number"
        android:ems="10"
        android:hint="feet"
        style="@style/textInput"
        android:focusable="true" />

    <EditText
        android:id="@+id/HeightInchesField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="inches"
        android:layout_toRightOf="@id/HeightFeetField"
        android:layout_below="@+id/weightLossRadioButtons"
        style="@style/textInput"
        android:focusable="true" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="weight"
        android:layout_below="@id/HeightInchesField"
        style="@style/textInput"
        android:focusable="true" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"
        android:layout_below="@+id/Weight"
        style="@style/textInput"
        android:focusable="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Age"
        android:orientation="horizontal"
        android:id="@+id/genderRadioButtons">
        <RadioButton android:id="@+id/RadioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton android:id="@+id/RadioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderRadioButtons"/>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:onClick="saveProfile"/>
</RelativeLayout>